# Server Configuration
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret_key

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_gmail_address
SMTP_PASS=your_gmail_app_password
SMTP_FROM=your_gmail_address

# Google Configuration
GOOGLE_CLIENT_ID=your_web_google_oauth_client_id
GOOGLE_IOS_CLIENT_ID=your_ios_google_oauth_client_id
